<div class="panel panel-primary">
  <div class="panel-heading">
    {{ title }}
  </div>
  <div class="panel-body">
    <form [formGroup]="angForm" novalidate>
	
      <div class="form-group">
        <label class="col-md-4">First Name</label>
        <input type="text" class="form-control" formControlName="firstname" #firstname [(ngModel)] = "user.firstname"/>
      </div>
      <div *ngIf="angForm.controls['firstname'].invalid && (angForm.controls['firstname'].dirty || angForm.controls['firstname'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['firstname'].errors.required">
          First Name is required.
        </div>
      </div>
	  
	  
	   <div class="form-group">
        <label class="col-md-4">Last Name</label>
        <input type="text" class="form-control" formControlName="lastname" #lastname [(ngModel)] = "user.lastname"/>
      </div>
      <div *ngIf="angForm.controls['lastname'].invalid && (angForm.controls['lastname'].dirty || angForm.controls['lastname'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['lastname'].errors.required">
         Last Name is required.
        </div>
      </div>
	  
	  
      <div class="form-group">
        <label class="col-md-4">SSID</label>
        <input type="text" class="form-control" formControlName="SSID" #SSID [(ngModel)] = "user.SSID" />
      </div>
      <div *ngIf="angForm.controls['SSID'].invalid && (angForm.controls['SSID'].dirty || angForm.controls['SSID'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['SSID'].errors.required">
          SSID is required.
        </div>
      </div>
	  
	  
         <div class="form-group">
        <label class="col-md-4">Email</label>
        <input type="text" class="form-control" formControlName="email" #email [(ngModel)] = "user.email"/>
      </div>
      <div *ngIf="angForm.controls['email'].invalid && (angForm.controls['email'].dirty || angForm.controls['email'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['email'].errors.required">
          Email is required.
        </div>
      </div>
		
		
		
		
		
		<div class="form-group">
          <button (click)="updateUser(firstname.value,lastname.value,SSID.value, email.value)" [disabled]="angForm.pristine || angForm.invalid" class="btn btn-primary">Update</button>
        </div>
    </form>
  </div>
</div>