<table class="table table-hover">
  <thead>
  <tr>
      <td>First Name</td>
      <td>Last Name</td>
      <td>SSID</td>
      <td>Email</td>
      <td colspan="2">Actions</td>
  </tr>
  </thead>

  <tbody>
      <tr *ngFor="let user of users">
          <td>{{ user.firstname }}</td>
          <td>{{ user.lastname }}</td>
          <td>{{ user.SSID }}</td> 
          <td>{{ user.email }}</td>
          <td><a [routerLink]="['/edit', user._id]" class="btn btn-primary">Edit</a></td>
          <td><button (click)="deleteUser(user._id)"  class="btn btn-danger">Delete</button></td>
      </tr>
  </tbody>
</table>