<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active">
        <a routerLink="create" routerLinkActive="active">
          Add_User
        </a>
        <a routerLink="index" routerLinkActive="active">
          List_User
        </a>
        <a routerLink="upload" routerLinkActiva="active">
          Upload file
        </a>
      </li>    
    </ul>
  </div>
</nav>

<div class="container">
  <router-outlet></router-outlet>
</div>
